[gd_scene load_steps=31 format=3 uid="uid://bq6ah1g3oa0ma"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_sjb5b"]
[ext_resource type="Texture2D" uid="uid://dp7k85siavfog" path="res://Assets/Blue_witch/B_witch_idle.png" id="2_6mfvt"]
[ext_resource type="Texture2D" uid="uid://caph1k667e11" path="res://Assets/Blue_witch/B_witch_charge.png" id="2_cjx4g"]
[ext_resource type="Texture2D" uid="uid://dmma1437v1on3" path="res://Assets/Blue_witch/B_witch_take_damage.png" id="3_8pnim"]
[ext_resource type="Texture2D" uid="uid://da7sfgewp48tk" path="res://Assets/Blue_witch/B_witch_run.png" id="3_vu0tl"]

[sub_resource type="GDScript" id="GDScript_dv7ri"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="AtlasTexture" id="AtlasTexture_blkxc"]
atlas = ExtResource("2_cjx4g")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw84y"]
atlas = ExtResource("2_cjx4g")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5evws"]
atlas = ExtResource("2_cjx4g")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_veubq"]
atlas = ExtResource("2_cjx4g")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r6g3"]
atlas = ExtResource("2_cjx4g")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ds60"]
atlas = ExtResource("3_8pnim")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_geddm"]
atlas = ExtResource("3_8pnim")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h6j3"]
atlas = ExtResource("3_8pnim")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lfae"]
atlas = ExtResource("2_6mfvt")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6rqe"]
atlas = ExtResource("2_6mfvt")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_45xp1"]
atlas = ExtResource("2_6mfvt")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7klg"]
atlas = ExtResource("2_6mfvt")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg5o6"]
atlas = ExtResource("2_6mfvt")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdr7w"]
atlas = ExtResource("2_6mfvt")
region = Rect2(0, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxorw"]
atlas = ExtResource("3_vu0tl")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vpu4"]
atlas = ExtResource("3_vu0tl")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx7ap"]
atlas = ExtResource("3_vu0tl")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_atndt"]
atlas = ExtResource("3_vu0tl")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lyke"]
atlas = ExtResource("3_vu0tl")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t62ym"]
atlas = ExtResource("3_vu0tl")
region = Rect2(0, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_316fc"]
atlas = ExtResource("3_vu0tl")
region = Rect2(0, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx82w"]
atlas = ExtResource("3_vu0tl")
region = Rect2(0, 336, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_km6qr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blkxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw84y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5evws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veubq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r6g3")
}],
"loop": false,
"name": &"charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ds60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geddm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h6j3")
}],
"loop": false,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lfae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6rqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45xp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7klg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg5o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdr7w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxorw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vpu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx7ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atndt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lyke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t62ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_316fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx82w")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fy5k1"]
size = Vector2(17, 46.5)

[node name="Player" type="Node2D"]
script = SubResource("GDScript_dv7ri")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_sjb5b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_km6qr")
animation = &"damage"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1, 3.25)
shape = SubResource("RectangleShape2D_fy5k1")
