[gd_scene load_steps=7 format=3 uid="uid://dndsgtaw3w7s3"]

[ext_resource type="Script" path="res://Textbox.gd" id="1_qq3iq"]
[ext_resource type="Texture2D" uid="uid://ch46dph3tut8c" path="res://Assets/UI/text_frame.png" id="2_0lflg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eovbo"]
texture = ExtResource("2_0lflg")

[sub_resource type="SystemFont" id="SystemFont_kt4h2"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_k5xat"]
Textbox/fonts/GameText = SubResource("SystemFont_kt4h2")

[sub_resource type="SystemFont" id="SystemFont_6jlt6"]
subpixel_positioning = 0

[node name="Dialogue" type="CanvasLayer"]
script = ExtResource("1_qq3iq")
dialogue_file = "res://Dialogue/FrogDialogue.json"

[node name="OuterMarginContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -139.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 240
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 240
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="OuterMarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eovbo")

[node name="MarginContainer" type="MarginContainer" parent="OuterMarginContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="OuterMarginContainer/Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Start" type="Label" parent="OuterMarginContainer/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_k5xat")
theme_override_colors/font_color = Color(0.270588, 0.247059, 0.105882, 1)
theme_override_font_sizes/font_size = 27
text = "
"

[node name="Text" type="Label" parent="OuterMarginContainer/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.270588, 0.247059, 0.105882, 1)
theme_override_fonts/font = SubResource("SystemFont_6jlt6")
theme_override_font_sizes/font_size = 27
autowrap_mode = 2

[node name="End" type="Label" parent="OuterMarginContainer/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.270588, 0.247059, 0.105882, 1)
theme_override_font_sizes/font_size = 27
