[gd_scene load_steps=3 format=3 uid="uid://uc81tvqarkao"]

[ext_resource type="PackedScene" uid="uid://djq3261fo0ym0" path="res://Player.tscn" id="1_ll608"]
[ext_resource type="Script" path="res://World.gd" id="1_tvj70"]

[node name="World" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tvj70")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.898039, 0.870588, 0.701961, 1)

[node name="Player" parent="." instance=ExtResource("1_ll608")]
position = Vector2(567, 333)
