[gd_scene load_steps=13 format=3 uid="uid://ds3i1yny45am0"]

[ext_resource type="PackedScene" uid="uid://djq3261fo0ym0" path="res://Player.tscn" id="1_ll608"]
[ext_resource type="Script" path="res://World.gd" id="1_tvj70"]
[ext_resource type="PackedScene" uid="uid://cnwhwyqvffjtw" path="res://Maps/Forrest.tscn" id="2_0t12h"]
[ext_resource type="PackedScene" uid="uid://cd4vunmawu2he" path="res://Frog.tscn" id="3_65jqr"]
[ext_resource type="PackedScene" uid="uid://te8jlc7c4wpr" path="res://Elements/ItemSpawnZone.tscn" id="5_ukgj6"]
[ext_resource type="PackedScene" uid="uid://bp2iynunt3ucr" path="res://Sheep.tscn" id="6_8a57w"]
[ext_resource type="PackedScene" uid="uid://dndsgtaw3w7s3" path="res://Textbox.tscn" id="6_ua606"]
[ext_resource type="PackedScene" uid="uid://qs724ar8c0wb" path="res://Elements/ItemDrop.tscn" id="7_4rhov"]
[ext_resource type="PackedScene" uid="uid://b0divemgo65sn" path="res://Elements/Gate.tscn" id="9_mvkw7"]
[ext_resource type="Script" path="res://OutroTriggerZone.gd" id="10_3n7cw"]
[ext_resource type="AudioStream" uid="uid://cjmjbf5itxeyt" path="res://Assets/Music/MainlvlThemeV2.ogg" id="10_e4bi2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uuen7"]
radius = 59.0085

[node name="World" type="Node2D"]
light_mask = 3
visibility_layer = 3
script = ExtResource("1_tvj70")

[node name="Forrest" parent="." instance=ExtResource("2_0t12h")]
light_mask = 2
visibility_layer = 2

[node name="ColorRect" type="ColorRect" parent="."]
light_mask = 2
visibility_layer = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" parent="." instance=ExtResource("1_ll608")]
position = Vector2(466, 251)

[node name="Frog" parent="." instance=ExtResource("3_65jqr")]
light_mask = 2
visibility_layer = 2
position = Vector2(107, 141)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
modulate = Color(0.194349, 0.194349, 0.194349, 1)
light_mask = 6
visibility_layer = 6
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ItemSpawnZone_GreenPotions" parent="." groups=["SpawnZones"] instance=ExtResource("5_ukgj6")]
offset_left = 53.0
offset_top = 176.0
offset_right = 144.0
offset_bottom = 258.0
shouldRespawnIfEmpty = true
respawnTime_sec = 5
maxNumberOfItems = 6
minNumberOfItems = 2
itemIds = ["green_potion"]

[node name="ItemSpawnZone_BlackPotions" parent="." groups=["SpawnZones"] instance=ExtResource("5_ukgj6")]
offset_left = 883.0
offset_top = 85.0
offset_right = 1009.0
offset_bottom = 192.0
maxNumberOfItems = 4
itemIds = ["black_potion"]

[node name="ItemSpawnZone_AllPotions" parent="." groups=["SpawnZones"] instance=ExtResource("5_ukgj6")]
offset_left = 755.0
offset_top = 430.0
offset_right = 1113.0
offset_bottom = 613.0
maxNumberOfItems = 8
minNumberOfItems = 3
itemIds = ["green_potion", "pink_potion", "black_potion", "light_potion"]

[node name="ItemSpawnZone_LightPotions" parent="." groups=["SpawnZones"] instance=ExtResource("5_ukgj6")]
offset_left = -382.0
offset_top = 11.0
offset_right = 2806.0
offset_bottom = 2097.0
shouldRespawnIfEmpty = true
maxNumberOfItems = 30
minNumberOfItems = 10
itemIds = ["light_potion"]

[node name="CanvasLayer2" parent="." instance=ExtResource("6_ua606")]

[node name="Journal" parent="." instance=ExtResource("7_4rhov")]
position = Vector2(289, 122)
id = "journal"

[node name="Sheep" parent="." instance=ExtResource("6_8a57w")]
position = Vector2(166, 367)
scale = Vector2(2.775, 2.775)

[node name="AquaRegiaPage5" parent="." instance=ExtResource("7_4rhov")]
position = Vector2(1292, 1608)
id = "journalpage_aquaregia_hint4"

[node name="AquaRegiaPage4" parent="." instance=ExtResource("7_4rhov")]
position = Vector2(2312, 1108)
id = "journalpage_aquaregia_hint3"

[node name="AquaRegiaPage3" parent="." instance=ExtResource("7_4rhov")]
position = Vector2(1156, 554)
id = "journalpage_aquaregia_hint2"

[node name="AquaRegiaPage2" parent="." instance=ExtResource("7_4rhov")]
position = Vector2(578, 277)
id = "journalpage_aquaregia_hint1"

[node name="AquaRegiaPage" parent="." instance=ExtResource("7_4rhov")]
position = Vector2(334, 1582)
id = "journalpage_aquaregia"

[node name="Gate" parent="." instance=ExtResource("9_mvkw7")]
position = Vector2(39, 4)
item_id_key = "aqua_regia"

[node name="Gold" parent="." instance=ExtResource("7_4rhov")]
position = Vector2(2516, 121)
scale = Vector2(0.5, 0.5)
id = "gold_goblet"

[node name="WaterBucket" parent="." instance=ExtResource("7_4rhov")]
position = Vector2(362, 1578)
scale = Vector2(0.5, 0.5)
id = "water_bucket"

[node name="LevelMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_e4bi2")
volume_db = -3.0
autoplay = true

[node name="OutroTriggerZone" type="Area2D" parent="."]
script = ExtResource("10_3n7cw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutroTriggerZone"]
position = Vector2(3010, 856)
shape = SubResource("CircleShape2D_uuen7")

[connection signal="body_entered" from="OutroTriggerZone" to="OutroTriggerZone" method="_on_body_entered"]
