[gd_scene load_steps=4 format=3 uid="uid://cddtdnf87j4oh"]

[ext_resource type="Theme" uid="uid://bw5ts6b6l21li" path="res://Assets/UI/theme.tres" id="1_vy3hg"]
[ext_resource type="Script" path="res://Menus/GameOverMenu.gd" id="1_wtbfw"]
[ext_resource type="Texture2D" uid="uid://u4ut87nl4uej" path="res://Assets/UI/Elements/menu_background.png" id="2_v0alh"]

[node name="GameOverMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_vy3hg")
script = ExtResource("1_wtbfw")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.5
offset_top = -185.0
offset_right = 186.5
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v0alh")

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
light_mask = 2
visibility_layer = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -95.5
offset_right = 119.0
offset_bottom = 95.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="TextureRect/VBoxContainer"]
layout_mode = 2
text = "Game Over"
horizontal_alignment = 1

[node name="restartButton" type="Button" parent="TextureRect/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="mainMenuButton" type="Button" parent="TextureRect/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[connection signal="pressed" from="TextureRect/VBoxContainer/restartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="TextureRect/VBoxContainer/mainMenuButton" to="." method="_on_main_menu_button_pressed"]
