[gd_scene load_steps=7 format=3 uid="uid://cddtdnf87j4oh"]

[ext_resource type="Script" path="res://Menus/GameOverMenu.gd" id="1_wtbfw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uhob3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_018wx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_joc7f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nrkvb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mmp4y"]

[node name="GameOverMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_wtbfw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.5
offset_top = -138.5
offset_right = 149.5
offset_bottom = 138.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.647059, 0.596078, 0.411765, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
light_mask = 2
visibility_layer = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -95.5
offset_right = 119.0
offset_bottom = 95.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.270588, 0.247059, 0.105882, 1)
theme_override_font_sizes/font_size = 36
text = "Game Over"
horizontal_alignment = 1

[node name="restartButton" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.898039, 0.870588, 0.701961, 1)
theme_override_colors/font_pressed_color = Color(0.270588, 0.247059, 0.105882, 1)
theme_override_colors/font_hover_color = Color(0.270588, 0.247059, 0.105882, 1)
theme_override_colors/font_focus_color = Color(0.270588, 0.247059, 0.105882, 1)
theme_override_colors/font_hover_pressed_color = Color(0.270588, 0.247059, 0.105882, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_uhob3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_018wx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_joc7f")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_nrkvb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mmp4y")
text = "Restart"

[node name="mainMenuButton" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.898039, 0.870588, 0.701961, 1)
theme_override_colors/font_pressed_color = Color(0.270588, 0.247059, 0.105882, 1)
theme_override_colors/font_hover_color = Color(0.270588, 0.247059, 0.105882, 1)
theme_override_colors/font_focus_color = Color(0.270588, 0.247059, 0.105882, 1)
theme_override_colors/font_hover_pressed_color = Color(0.270588, 0.247059, 0.105882, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_uhob3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_018wx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_joc7f")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_nrkvb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mmp4y")
text = "Main Menu"

[connection signal="pressed" from="ColorRect/VBoxContainer/restartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/mainMenuButton" to="." method="_on_main_menu_button_pressed"]
