[gd_scene load_steps=5 format=3 uid="uid://vkn6cq7tdrur"]

[ext_resource type="Script" path="res://Menus/MainMenu.gd" id="1_53jl2"]
[ext_resource type="Texture2D" uid="uid://b7gdkr1bhlruf" path="res://Assets/Images/Forest.png" id="2_4l5ls"]
[ext_resource type="AudioStream" uid="uid://cgqd02mgti42u" path="res://Assets/Music/MainTheme2.ogg" id="3_pd24n"]
[ext_resource type="Theme" uid="uid://bw5ts6b6l21li" path="res://Assets/UI/theme.tres" id="3_qquxj"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_53jl2")

[node name="TitleSprite" type="Sprite2D" parent="."]
position = Vector2(577, 322)
scale = Vector2(0.637778, 0.717778)
texture = ExtResource("2_4l5ls")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.419608, 0.466667, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -316.0
offset_top = -258.0
offset_right = -29.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 25

[node name="startButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../quitButton")
theme = ExtResource("3_qquxj")
text = "Start"

[node name="optionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_qquxj")
text = "Options"

[node name="quitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../startButton")
theme = ExtResource("3_qquxj")
text = "Quit"

[node name="ThemeMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pd24n")
volume_db = -6.0
autoplay = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -120.0
offset_right = 267.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_qquxj")
text = "Skibidi Gyatt: The Rizzler of Ohio"

[connection signal="mouse_entered" from="VBoxContainer/startButton" to="." method="_on_start_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/startButton" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/optionsButton" to="." method="_on_options_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/optionsButton" to="." method="_on_options_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/quitButton" to="." method="_on_quit_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/quitButton" to="." method="_on_quit_button_pressed"]
