[gd_scene load_steps=10 format=3 uid="uid://vkn6cq7tdrur"]

[ext_resource type="Script" path="res://Menus/MainMenu.gd" id="1_53jl2"]
[ext_resource type="Texture2D" uid="uid://b7gdkr1bhlruf" path="res://Assets/Images/Forest.png" id="2_4l5ls"]
[ext_resource type="AudioStream" uid="uid://cgqd02mgti42u" path="res://Assets/Music/MainTheme2.ogg" id="3_pd24n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yywsc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cx445"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b4xp3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rylr8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_disxs"]

[sub_resource type="Theme" id="Theme_m73ha"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_53jl2")

[node name="TitleSprite" type="Sprite2D" parent="."]
position = Vector2(577, 322)
scale = Vector2(0.637778, 0.717778)
texture = ExtResource("2_4l5ls")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.419608, 0.466667, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -277.0
offset_top = -186.0
offset_right = -21.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 4

[node name="startButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../quitButton")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.270588, 0.247059, 0.105882, 1)
theme_override_colors/font_focus_color = Color(0.270588, 0.247059, 0.105882, 1)
theme_override_colors/font_hover_pressed_color = Color(0.270588, 0.247059, 0.105882, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxEmpty_yywsc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cx445")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_b4xp3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rylr8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_disxs")
text = "Start"

[node name="optionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_m73ha")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.270588, 0.247059, 0.105882, 1)
theme_override_colors/font_hover_color = Color(0.270588, 0.247059, 0.105882, 1)
theme_override_colors/font_focus_color = Color(0.270588, 0.247059, 0.105882, 1)
theme_override_colors/font_hover_pressed_color = Color(0.270588, 0.247059, 0.105882, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxEmpty_yywsc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cx445")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_b4xp3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rylr8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_disxs")
text = "Options"

[node name="quitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../startButton")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.270588, 0.247059, 0.105882, 1)
theme_override_colors/font_hover_color = Color(0.270588, 0.247059, 0.105882, 1)
theme_override_colors/font_focus_color = Color(0.270588, 0.247059, 0.105882, 1)
theme_override_colors/font_hover_pressed_color = Color(0.270588, 0.247059, 0.105882, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxEmpty_yywsc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cx445")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_b4xp3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rylr8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_disxs")
text = "Quit"

[node name="ThemeMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pd24n")
volume_db = -6.0
autoplay = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = -108.0
offset_right = 316.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 36
text = "Skibidi Gyatt: The Rizzler of Ohio"

[connection signal="mouse_entered" from="VBoxContainer/startButton" to="." method="_on_start_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/startButton" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/optionsButton" to="." method="_on_options_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/optionsButton" to="." method="_on_options_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/quitButton" to="." method="_on_quit_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/quitButton" to="." method="_on_quit_button_pressed"]
