[gd_scene load_steps=4 format=3 uid="uid://bp6utjhidon0r"]

[ext_resource type="Script" path="res://Menus/PauseMenu.gd" id="1_eavh5"]
[ext_resource type="Theme" uid="uid://bw5ts6b6l21li" path="res://Assets/UI/theme.tres" id="1_hqv6y"]
[ext_resource type="Texture2D" uid="uid://u4ut87nl4uej" path="res://Assets/UI/Elements/menu_background.png" id="2_63wm0"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hqv6y")
script = ExtResource("1_eavh5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.5
offset_top = -218.0
offset_right = 207.5
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_63wm0")

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
light_mask = 2
visibility_layer = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -95.5
offset_right = 119.0
offset_bottom = 95.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="TextureRect/VBoxContainer"]
layout_mode = 2
text = "Game Paused"
horizontal_alignment = 1

[node name="resumeButton" type="Button" parent="TextureRect/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="restartButton" type="Button" parent="TextureRect/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="exitButton" type="Button" parent="TextureRect/VBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="TextureRect/VBoxContainer/resumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="TextureRect/VBoxContainer/restartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="TextureRect/VBoxContainer/exitButton" to="." method="_on_exit_button_pressed"]
