[gd_scene load_steps=55 format=3 uid="uid://qs724ar8c0wb"]

[ext_resource type="Script" path="res://Elements/ItemDrop.gd" id="1_rps8g"]
[ext_resource type="Texture2D" uid="uid://couw2cxhrviu6" path="res://Assets/Items/Potions/Large Jar - TURQUOISE - Spritesheet.png" id="2_570ab"]
[ext_resource type="Texture2D" uid="uid://mg4mtogglcmy" path="res://Assets/Items/Potions/Classic Jar - BLACK - Spritesheet.png" id="3_nbxx7"]
[ext_resource type="AudioStream" uid="uid://b3gxlcti7jgb4" path="res://Assets/Sounds/Bubble3.wav" id="4_2sdmu"]
[ext_resource type="Texture2D" uid="uid://5fmho4f37kcc" path="res://Assets/Items/Potions/Small Vial - PINK - Spritesheet.png" id="4_33a81"]
[ext_resource type="Texture2D" uid="uid://btcb2kfphwrre" path="res://Assets/Items/journal.png" id="5_y2h4r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jv5fj"]
atlas = ExtResource("3_nbxx7")
region = Rect2(0, 0, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_huiir"]
atlas = ExtResource("3_nbxx7")
region = Rect2(18, 0, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c5ns"]
atlas = ExtResource("3_nbxx7")
region = Rect2(36, 0, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ob16"]
atlas = ExtResource("3_nbxx7")
region = Rect2(54, 0, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka2nh"]
atlas = ExtResource("3_nbxx7")
region = Rect2(72, 0, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7alev"]
atlas = ExtResource("3_nbxx7")
region = Rect2(90, 0, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gm75"]
atlas = ExtResource("3_nbxx7")
region = Rect2(108, 0, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_x65an"]
atlas = ExtResource("3_nbxx7")
region = Rect2(126, 0, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_plcxn"]
atlas = ExtResource("3_nbxx7")
region = Rect2(144, 0, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1rwm"]
atlas = ExtResource("3_nbxx7")
region = Rect2(162, 0, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_em54n"]
atlas = ExtResource("3_nbxx7")
region = Rect2(180, 0, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5usg"]
atlas = ExtResource("3_nbxx7")
region = Rect2(198, 0, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r6kp"]
atlas = ExtResource("3_nbxx7")
region = Rect2(216, 0, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yvbf"]
atlas = ExtResource("2_570ab")
region = Rect2(0, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_63cj7"]
atlas = ExtResource("2_570ab")
region = Rect2(18, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh2qp"]
atlas = ExtResource("2_570ab")
region = Rect2(36, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fply1"]
atlas = ExtResource("2_570ab")
region = Rect2(54, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wld1"]
atlas = ExtResource("2_570ab")
region = Rect2(72, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_evnj7"]
atlas = ExtResource("2_570ab")
region = Rect2(90, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpdnb"]
atlas = ExtResource("2_570ab")
region = Rect2(108, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnmnm"]
atlas = ExtResource("2_570ab")
region = Rect2(126, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxuii"]
atlas = ExtResource("2_570ab")
region = Rect2(144, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx03o"]
atlas = ExtResource("2_570ab")
region = Rect2(162, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_couwi"]
atlas = ExtResource("2_570ab")
region = Rect2(180, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug276"]
atlas = ExtResource("2_570ab")
region = Rect2(198, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lot4p"]
atlas = ExtResource("2_570ab")
region = Rect2(216, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfrtk"]
atlas = ExtResource("2_570ab")
region = Rect2(234, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd7oj"]
atlas = ExtResource("2_570ab")
region = Rect2(252, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ljpd"]
atlas = ExtResource("2_570ab")
region = Rect2(270, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1w0e"]
atlas = ExtResource("2_570ab")
region = Rect2(288, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7b2y"]
atlas = ExtResource("2_570ab")
region = Rect2(306, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2468"]
atlas = ExtResource("2_570ab")
region = Rect2(324, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6s8d"]
atlas = ExtResource("2_570ab")
region = Rect2(342, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1tdx"]
atlas = ExtResource("2_570ab")
region = Rect2(360, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsx6w"]
atlas = ExtResource("2_570ab")
region = Rect2(378, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldfhs"]
atlas = ExtResource("2_570ab")
region = Rect2(396, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_te8o0"]
atlas = ExtResource("2_570ab")
region = Rect2(414, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_sreoa"]
atlas = ExtResource("4_33a81")
region = Rect2(0, 0, 14, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_224e8"]
atlas = ExtResource("4_33a81")
region = Rect2(14, 0, 14, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vm0n"]
atlas = ExtResource("4_33a81")
region = Rect2(28, 0, 14, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp45l"]
atlas = ExtResource("4_33a81")
region = Rect2(42, 0, 14, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8844"]
atlas = ExtResource("4_33a81")
region = Rect2(56, 0, 14, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jechn"]
atlas = ExtResource("4_33a81")
region = Rect2(70, 0, 14, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jwn4"]
atlas = ExtResource("4_33a81")
region = Rect2(84, 0, 14, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7ghs"]
atlas = ExtResource("4_33a81")
region = Rect2(98, 0, 14, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k47j"]
atlas = ExtResource("4_33a81")
region = Rect2(112, 0, 14, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ip55x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv5fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huiir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c5ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ob16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka2nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7alev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gm75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x65an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plcxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1rwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em54n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5usg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r6kp")
}],
"loop": true,
"name": &"anim_black_potion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yvbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63cj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh2qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fply1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wld1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evnj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpdnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnmnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxuii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx03o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_couwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug276")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lot4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfrtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd7oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ljpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1w0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7b2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2468")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6s8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1tdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsx6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldfhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te8o0")
}],
"loop": true,
"name": &"anim_green_potion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sreoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_224e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vm0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp45l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8844")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jechn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jwn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7ghs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k47j")
}],
"loop": true,
"name": &"anim_pink_potion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_y2h4r")
}],
"loop": true,
"name": &"journal",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5k4qh"]
size = Vector2(18, 42)

[node name="ItemDrop" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_rps8g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
visibility_layer = 2
scale = Vector2(0.894356, 0.782822)
sprite_frames = SubResource("SpriteFrames_ip55x")
animation = &"anim_black_potion"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5k4qh")

[node name="PickupAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_2sdmu")

[connection signal="finished" from="PickupAudio" to="." method="_on_pickup_audio_finished"]
