[gd_scene load_steps=3 format=3 uid="uid://cyfsc5w1rw7s4"]

[ext_resource type="Script" path="res://Elements/Item.gd" id="1_iqf5m"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hy83h"]

[node name="Item" type="Node2D"]
script = ExtResource("1_iqf5m")

[node name="iconTextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("PlaceholderTexture2D_hy83h")
