[gd_scene load_steps=4 format=3 uid="uid://qs724ar8c0wb"]

[ext_resource type="Script" path="res://Elements/ItemDrop.gd" id="1_rps8g"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_n3oc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5k4qh"]

[node name="ItemDrop" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_rps8g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_n3oc4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5k4qh")
