[gd_scene load_steps=3 format=3 uid="uid://osx0y0xjf0ii"]

[ext_resource type="Theme" uid="uid://bojuikabked6y" path="res://Assets/UI/Journal/journal_theme.tres" id="1_gcbim"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_du0dr"]

[node name="Page4" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gcbim")
theme_override_styles/panel = SubResource("StyleBoxEmpty_du0dr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "🜇 (Aqua Regia)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label4" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "🜄 ....
☉ ....
☿ ...."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
