[gd_scene load_steps=3 format=3 uid="uid://u3mjrfd28c22"]

[ext_resource type="Theme" uid="uid://bojuikabked6y" path="res://Assets/UI/Journal/journal_theme.tres" id="1_03bmk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_du0dr"]

[node name="Page6" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_03bmk")
theme_override_styles/panel = SubResource("StyleBoxEmpty_du0dr")

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "Despite my best efforts, and putting my entire unfathomably wrinkled mind to work, I continue to fail to replicate the achievements of my predecessors.  Perhaps reliance on my mind is the problem? Writhing with symbols, the phases of the moon, and movements of heavenly bodies.  Perhaps I shall try prayer…..(writing notably less legible) Success! I’m writing this three days after my last entry.  I have since recovered from my injuries and am noting the increased efficacy of my solutions.
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
